{
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
        "board/esp32c3-ftdi.cfg"
    ],
    "idf.portWin": "COM18",
    "files.associations": {
        "*.md": "markdown",
        "string": "c"
    }
}